[33mcommit ede77b29b79a95ecea232cd479c0c5567c520fff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dianjixz <18637716021@163.com>
Date:   Thu May 27 19:46:13 2021 +0800

    å¢åŠ äº†è­¦å‘Š

[33mcommit e3ca29d71d1b2ceead26b6413c75441bbdec20a8[m
Author: dianjixz <18637716021@163.com>
Date:   Thu May 27 19:38:41 2021 +0800

    æ·»åŠ è„šæœ¬

[33mcommit c0f39591dc29f5233c01fe7f7cbc8300a5989757[m
Author: dianjixz <18637716021@163.com>
Date:   Thu May 27 12:19:17 2021 +0800

    æ·»åŠ äº†ç¡¬ç›˜åˆ¶ä½œè„šæœ¬

[33mcommit a9e5648b9ed4d9459722eab9b049ce3f8c95006b[m
Author: dianjixz <18637716021@163.com>
Date:   Wed May 26 13:45:40 2021 +0800

    æ·»åŠ å‡ å¼ å›¾ç‰‡

[33mcommit 15537d536c6ed42557626fd350263bbb3c54056f[m
Author: dianjixz <18637716021@163.com>
Date:   Tue May 25 17:32:17 2021 +0800

    gengxin

[33mcommit 4502a03719914ec95d4628c096ba5ff33108681d[m
Author: dianjixz <18637716021@163.com>
Date:   Tue May 25 15:24:00 2021 +0800

    æ·»åŠ äº†zero sdå¡é•œåƒï¼

[33mcommit a895691968f1972057f3f9707dcb978a472777db[m
Author: dianjixz <18637716021@163.com>
Date:   Tue May 25 15:09:33 2021 +0800

    æ›´æ–°ä¸€äº›æ–‡ä»¶

[33mcommit 9a7b3d02df28638af0c5b47d0286b639df0bd449[m
Author: dianjixz <18637716021@163.com>
Date:   Sat May 22 03:15:08 2021 +0800

    add two file

[33mcommit 65ba39ef9caf8d4bb32307d252aa669f7a2ce71f[m
Author: dianjixz <18637716021@163.com>
Date:   Thu May 13 20:47:38 2021 +0800

    update soft

[33mcommit 012933d80b8b91cd44f9970aae12d47147887768[m
Author: dianjixz <18637716021@163.com>
Date:   Fri May 7 16:12:42 2021 +0800

    æ·»åŠ å›¾ç‰‡

[33mcommit cb2029eadc1b1be2559a3784816cfecf3a39374b[m
Author: dianjixz <18637716021@163.com>
Date:   Fri May 7 15:10:58 2021 +0800

    æ›´æ–°å›¾ç‰‡

[33mcommit 40cade8ea40b4ef96b53d727b038cb1b93027dbf[m
Author: dianjixz <18637716021@163.com>
Date:   Fri Apr 30 19:28:05 2021 +0800

    æ·»åŠ äº†æ¡Œé¢æ–‡ä»¶ï¼

[33mcommit 8432a01e22709c5bd9aa26a036b047c461892d0b[m
Author: dianjixz <18637716021@163.com>
Date:   Wed Apr 28 10:31:36 2021 +0800

    æ·»åŠ äº†sshè¿æ¥ä¿¡æ¯ï¼

[33mcommit 54fd782db09a158a26f83fb456a42bc659a54b33[m
Merge: 214bfea 231b6df
Author: dianjixz <18637716021@163.com>
Date:   Tue Apr 27 23:51:35 2021 +0800

    Merge branch 'main' of https://github.com/dianjixz/my_doc into main
    æ›´æ–°ä¸¤ä¸ªæ–‡ä»¶ï¼

[33mcommit 214bfea213a6c3adaa357a39bb0b5d0d3aae0448[m
Author: dianjixz <18637716021@163.com>
Date:   Tue Apr 27 23:50:33 2021 +0800

    å°†sshç¬”è®°æ¢åˆ°ç¬”è®°ç›®å½•ä¸­å»ï¼

[33mcommit 51d3c911817907e67b59f1f4edbe6e5d516bc4c6[m
Author: dianjixz <18637716021@163.com>
Date:   Tue Apr 27 23:49:45 2021 +0800

    æ·»åŠ äº†sshè®¾ç½®æ–‡ä»¶ï¼

[33mcommit 231b6df6176fe2d1a09ceb94d94b51cd9ccebd1b[m
Author: dianjixz <39905361+dianjixz@users.noreply.github.com>
Date:   Sat Apr 24 17:54:09 2021 +0800

    Update ä¸€äº›å¯èƒ½æœ‰ç”¨çš„èµ„æº

[33mcommit f9597ea112b8187ea62429858343b062c9288099[m
Author: dianjixz <39905361+dianjixz@users.noreply.github.com>
Date:   Sat Apr 24 16:05:20 2021 +0800

    Create ä¸€äº›å¯èƒ½æœ‰ç”¨çš„èµ„æº

[33mcommit 228a78e3540b2a668bfbdb03224e7cc1ed59ac6c[m
Author: dianjixz <18637716021@163.com>
Date:   Thu Apr 22 19:11:41 2021 +0800

    æ›´æ–°äº†æ–°çš„è®°å½•ï¼

[33mcommit a584dbce41d7a20c2e55eb241324c26347e3ac3b[m
Author: dianjixz <18637716021@163.com>
Date:   Wed Apr 21 22:25:16 2021 +0800

    æ·»åŠ äº†è¯»å–æ‘„åƒå¤´åˆ°å±å¹•æ˜¾ç¤ºï¼

[33mcommit d98baad5ed579726999925d144b023a307409b86[m
Author: dianjixz <18637716021@163.com>
Date:   Mon Apr 19 09:25:25 2021 +0800

    gengxin!

[33mcommit 2305c13cdd932774fd951e6821a9a81d5b93318b[m
Author: dianjixz <18637716021@163.com>
Date:   Mon Apr 19 09:20:38 2021 +0800

    æ·»åŠ äº†linuxç»ˆç«¯è®¾ç½®ä»£ç†çš„ä¸¤ä¸ªè„šæœ¬ï¼

[33mcommit 817f54f4a26801e178e1357c42ebcf7e257cda98[m
Author: dianjixz <18637716021@163.com>
Date:   Mon Apr 19 09:07:29 2021 +0800

    æ›´æ–°ï¼

[33mcommit f1ceb8632db36c73f36cf5f340715155af8043f4[m
Author: dianjixz <18637716021@163.com>
Date:   Mon Apr 19 09:06:18 2021 +0800

    æ›´æ–°å·¥ä½œåŒºï¼

[33mcommit 6f589763c0cc16e3850edbfaa91decfbac32349e[m
Author: dianjixz <18637716021@163.com>
Date:   Sun Apr 18 23:44:54 2021 +0800

    æ·»åŠ äº†expectçš„ä½¿ç”¨è®°å½•ç¬”è®°ï¼

[33mcommit b74dd71b76cae3c1dc2e990b5bb3c0e79f4fbf92[m
Author: dianjixz <18637716021@163.com>
Date:   Sun Apr 18 23:38:15 2021 +0800

    æ·»åŠ äº†ç¬”è®°æ¨¡å—!

[33mcommit f8bd885969eb6753c73f9e7a498be0a4f004bc47[m
Author: dianjixz <18637716021@163.com>
Date:   Sun Apr 18 21:55:03 2021 +0800

    æ›´æ–°äº†è„šæœ¬ï¼

[33mcommit ecc0114cd276ac1a1fd73bce5ac7d948c7012b66[m
Author: dianjixz <18637716021@163.com>
Date:   Sun Apr 18 21:52:51 2021 +0800

    æ›´æ”¹äº†readme

[33mcommit e2f86521eb47fe10868ea62e95d4b8a3e34a3208[m
Author: dianjixz <18637716021@163.com>
Date:   Sun Apr 18 21:51:31 2021 +0800

    å†æ¬¡è¿›è¡Œæµ‹è¯•ï¼

[33mcommit 795d63ca84d6893c782c34f3a6373b389e37865e[m
Author: dianjixz <18637716021@163.com>
Date:   Sun Apr 18 21:46:02 2021 +0800

    æ›´æ–°äº†readme

[33mcommit 7ed19f9f2d96719ad2d74b115d3548c6b776f4b0[m
Author: dianjixz <18637716021@163.com>
Date:   Sun Apr 18 21:41:23 2021 +0800

    é‡æ–°æäº¤ä»“åº“ï¼åˆ é™¤äº†ä¸€äº›æ•æ„Ÿä¿¡æ¯ï¼

[33mcommit f78dd060c4ed1c230188a7bf0303aeaa750fbf20[m
Author: dianjixz <39905361+dianjixz@users.noreply.github.com>
Date:   Sun Apr 18 21:38:21 2021 +0800

    Initial commit
