 1、查看Linux硬盘信息：

sudo fdisk -l

2、格式化新硬盘（很危险，注意操作时确定硬盘分区的位置）：

sudo mkfs.ext4 /dev/sdb1

3、创建/data目录（/data目录为硬盘将挂载的地方）：

sudo mkdir /data

4、挂载分区：

sudo mount /dev/sdb1 /data

5、查看磁盘分区的UUID

sudo blkid

/dev/sda1: UUID="8048997a-16c9-447b-a209-82e4d380326e" TYPE="ext4"
/dev/sda5: UUID="0c5f073a-ad3f-414f-85c2-4af83f6a437f" TYPE="swap"
/dev/sdb1: UUID="11263962-9715-473f-9421-0b604e895aaa" TYPE="ext4"
/dev/sr0: LABEL="Join Me" TYPE="iso9660"

6、配置开机自动挂载：
因为mount命令会在重启服务器后失效，所以要将分区信息写到/etc/fstab文件中让它永久挂载：

sudo vim /etc/fstab

加入：

UUID=11263962-9715-473f-9421-0b604e895aaa /data ext4 defaults 0 1

<fs spec> <fs file> <fs vfstype> <fs mntops> <fs freq> <fs passno>
具体说明，以挂载/dev/sdb1为例：
<fs spec>：分区定位，可以给UUID或LABEL，例如：UUID=6E9ADAC29ADA85CD或LABEL=software
<fs file>：具体挂载点的位置，例如：/data
<fs vfstype>：挂载磁盘类型，linux分区一般为ext4，windows分区一般为ntfs
<fs mntops>：挂载参数，一般为defaults
<fs freq>：磁盘检查，默认为0
<fs passno>：磁盘检查，默认为0，不需要检查

7、重启系统

修改完/etc/fstab文件后，运行

sudo mount -a

命令验证一下配置是否正确。如果配置不正确可能会导致系统无法正常启动。

8、真实的例子

UUID=42168DE83BC5EDAD /media/jim/Files2 ntfs defaults 0 1

说明：/media/jim/Files2为当前挂载的位置，不是/dev/sda1。

9、/etc/fstab文件样例

/etc/fstab: static file system information.
Use 'blkid' to print the universally unique identifier for a # device; this may be used with UUID= as a more
robust way to name devices # that works even if disks are added and removed. See fstab(5).
<file system> <mount point> <type> <options> <dump> <pass>
/ was on /dev/sda5 during installation
UUID=becf80d6-c599-4fdb-9771-eb198a3125ac / ext4 errors=remount-ro 0 1
UUID=42168DE83BC5EDAD /media/jim/Files2 ntfs defaults 0 1</pre>

说明：如果修改这个文件导致系统挂了，可以使用Ubuntu的Live CD功能（即Try Ubuntu...）进入系统来修改回这个文件。

作者：a11en0
链接：https://www.jianshu.com/p/336758411dbf
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
